<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 15vh;
            background-color:black;
            color: white;
        }
        header h1{
            font-size: 8vh;
            text-align: center;
            padding: 2vh;
        }
        .year{
            height: 100vh;
            background-color: #ffb88c;
        }
        .year ul li{
            padding: 0.5vw;
        }
    </style>
</head>
<body>
    <header>
        <h1>YEAR OF PLACEMENT</h1>
    </header>
    <div class="year">
        <ul>
            <form action="2021.html">
                <button>2021</button>
                </form>
                <br>
            <form action="display.php">
            <button>2022</button>
            </form>
        </ul>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abes</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 15vh;
            background-color:black;
            color: white;
        }
        header h1{
            font-size: 8vh;
            text-align: center;
            padding: 2vh;
        }
        .year{
            height: 77vh;
            /* background-color: #ffb88c; */
            background: #5d5d5d;
        }
        .year ul{
            padding: 5px;
        }
        .year ul:hover{
            color: #5d5d5d;
            cursor: pointer;
        }


        footer{
    display: flex;
    height: 3rem;
    background: #000;
}
footer .social{
margin-left: 500px;
}
footer .copyright{
padding: 7px;
font-size: 25px;
color: white;
}
footer .social i{
color: #a52a2a;
font-size: 30px;
margin: 7px 40px;
}
footer .social i:hover{
color: #3d3d3d;
}

    </style>
</head>
<body>
    <header>
        <h1>YEAR OF PLACEMENT</h1>
    </header>
    <div class="year">
        <ul>
           <li> <form action="2021.html">
                <button>2021 Batch Placed Students</button>
                </form></li>
                <br>

           <li> <form action="display.php">
            <button>2022 Batch Placed Students</button>
            </form></li>
        </ul>
    </div>
    <footer>
        <div class="copyright">
            <p>&copy;placement</p>
        </div>
        <div class="social">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
</body>
</html>