<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body{
        background-color: rgba(128, 128, 169, 0.527);
        color: white;
       font-family: 'Poppins',sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        height: 80px;
        background-color: rgb(14, 14, 39);
        align-items: center;
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li {
            list-style: none;
            margin: 0 23px;
            color: aquamarine;
      } 
      .firstsection{
        display: flex;
        row-gap: 3px;
        column-gap: 5cqh;

        margin: 11px 0;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Collage Name</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Sevices</li>
                    <li>Project</li>
                    <li>Contact</li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <a href="abes.html"><img src="abes image.png" alt=""></a>
            <a href=""><img src="akg.png" alt=""></a>
            <a href=""><img src="gla.jpg" alt=""></a>
            <a href=""><img src="ims.jpg" alt=""></a>
        </section>
    </main>
    
</body>
</html>