<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollegeName</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 20vh;
            background-color: black;
            color: white;
            text-align: center;
        }
      
        #searchbar{
            height: 10vh;
            padding: 1vh;
            background-color: rgb(206, 138, 138);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
         .search{
            width: 20vw;
            height: 5vh;
             background-color: rgb(127, 127, 243);
            display: flex;
            align-items: center;
            border-radius: 60px;
            padding: 10px 20px;
        }
         
    
        .search img{
            width: 2vw;
        } 
        .collegename{
            height: 100vh;
            background-image: url("login_background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
        }
        .collegename a{
            text-decoration: none;
            color: black;
        }
        footer{
            display: inline;
        
        }
        .logo{
            display: flex;
            
            height: 10vh;
            background-color: black;
        }
        .logo p{
            margin: 2vh 2vw;
            color: white;
            font-size: 2vw;
            
        }
        .logo img{
            margin-top:  2vh;
            margin-left: 15vw;
            width: 3vw;
            height: 6vh;
        }
        #abes{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="college"> SEARCH COLLEGE HERE </h1>
    </header>
    <div id="searchbar">
        <form action="" class="search">
            <input type="text" placeholder="search here">
            <button type="submit"><img src="searchimage.png" alt=""></button>
        </form>

    </div>
    <div class="collegename">
        <a href="abes.html" id="abes">ABES ENGINEERING COLLEGE</a>
    </div>
    <footer>
        <div class="logo">
        <p>copyright@placement</p>
        <img src="./logo/instagramlogo.png" alt="">
        <img src="./logo/facebooklogo.gif" alt="">
        <img src="./logo/twitterlogo.png" alt="">
        <img src="./logo/linkedinlogo.png" alt="">
        </div>
        
    </footer>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollegeName</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 10vh;
            /* background-color: black; */
            background: black;
            color: white;
            text-align: center;
        }
        body{
            background: #5d5d5d;
        }
      
        #searchbar{
            height: 10vh;
            padding: 1vh;
            /* background-color: rgb(206, 138, 138); */
            background: black;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
         .search{
            width: 20vw;
            height: 5vh;
            /* background-color: rgb(127, 127, 243); */
            /* background: #3e8e41; */
            background: #5d5d5d;
            display: flex;
            align-items: center;
            border-radius: 60px;
            padding: 10px 20px;
        }
         
    
        .search img{
            width: 2vw;
        } 
        .collegename{
            height: 70vh;
            /*background-image: url("login_background.jpg");
            background-repeat: no-repeat;
            background-size: cover; */
            color: black;
        }
        .collegename a{
            text-decoration: none;
            color: #ddd;
            font-size: 20px;
            margin: 6px;
        }
        .collegename ul li{
        
            list-style: none;
            padding: 0px 10px;
        }
        
        footer{
    display: flex;
    height: 3rem;
    background: #000;
}
footer .social{
margin-left: 500px;
}
footer .copyright{
padding: 7px;
font-size: 25px;
color: white;
}
footer .social i{
color: #a52a2a;
font-size: 30px;
margin: 7px 40px;
}
footer .social i:hover{
color: #3d3d3d;
}
    </style>
</head>
<body>
    <header>
        <h1 id="college"> SEARCH COLLEGE HERE </h1>
    </header>
    <div id="searchbar">
        <form action="" class="search">
            <input type="text" placeholder="search here">
            <button type="submit"><img src="searchimage.png" alt=""></button>
        </form>

    </div>
    <div class="collegename">
        <ul>
            <li><a href="abes.html" id="abes">1. ABES ENGINEERING COLLEGE</a></li>
            <li><a href="#" id="abes">2. AKG ENGINEERING COLLEGE</a></li>
            <li><a href="#" id="abes">3. RKG ENGINEERING COLLEGE</a></li>
            <li><a href="#" id="abes">4. HITECH ENGINEERING COLLEGE</a></li>
            <li><a href="#" id="abes">5. BIT</a></li>
            <li><a href="#" id="abes">6. IMS ENGINEERING COLLEGE</a></li>
            <li><a href="#" id="abes">7. JAYPEE INSTITUTE OF TECHNOLOGY</a></li>
            <li><a href="#" id="abes">8. JSS</a></li>
            <li><a href="#" id="abes">9. KRISHNA ENGINEERING COLLEGE</a></li>
            <li><a href="#" id="abes">10. I.T.S COLLEGE MOHAN NAGAR</a></li>
            <li><a href="#" id="abes">11. INDERPRASTHA ENGINEERING COLLEGE</a></li>
            <li><a href="#" id="abes">12. IDEAL INSTITUTE OF TECHNOLOGY</a></li>
            <li><a href="#" id="abes">13. ABESIT</a></li>
            <li><a href="#" id="abes">14. KIET GHAZIABAD</a></li>
            <li><a href="#" id="abes">15. NTC GHAZIABAD</a></li>
            <li><a href="#" id="abes">16. SUNDER DEEP ENGINEERING COLLEGE</a></li>
            <li><a href="#" id="abes">17. HRM</a></li>
        </ul>
    </div>
    <footer>
        <div class="copyright">
            <p>&copy;placement</p>
        </div>
        <div class="social">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body{
        background-color: rgba(128, 128, 169, 0.527);
        color: white;
       font-family: 'Poppins',sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        height: 80px;
        background-color: rgb(14, 14, 39);
        align-items: center;
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li {
            list-style: none;
            margin: 0 23px;
            color: aquamarine;
      } 
      .firstsection{
        display: flex;
        row-gap: 3px;
        column-gap: 5cqh;

        margin: 11px 0;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Collage Name</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Sevices</li>
                    <li>Project</li>
                    <li>Contact</li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <a href=""><img src="collage image/abes image.png" alt=""></a>
            <a href=""><img src="collage image/akg.png" alt=""></a>
            <a href=""><img src="collage image/gla.jpg" alt=""></a>
            <a href=""><img src="collage image/ims.jpg" alt=""></a>
        </section>
    </main>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body{
        background-color: rgba(128, 128, 169, 0.527);
        color: white;
       font-family: 'Poppins',sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        height: 80px;
        background-color: rgb(14, 14, 39);
        align-items: center;
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li {
            list-style: none;
            margin: 0 23px;
            color: aquamarine;
      } 
      .firstsection{
        display: flex;
        row-gap: 3px;
        column-gap: 5cqh;

        margin: 11px 0;
      }
      .right ul li{
        list-style: none;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Collage Name</div>
            <div class="right">
                <ul>
                <a href="index.html"><li>Home</li></a>
                    <li>About</li>
                    <li>Sevices</li>
                    <li>Project</li>
                    <li>Contact</li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <a href="abes.html"><img src="abes image.png" alt=""></a>
            <a href=""><img src="akg.png" alt=""></a>
            <a href=""><img src="gla.jpg" alt=""></a>
            <a href=""><img src="ims.jpg" alt=""></a>
        </section>
    </main>
    
</body>
</html>