<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body{
        background-color: rgba(128, 128, 169, 0.527);
        color: white;
       font-family: 'Poppins',sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        height: 80px;
        background-color: rgb(14, 14, 39);
        align-items: center;
      }
      .left{
        font-size: 2rem;
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li {
            list-style: none;
            margin: 0 23px;
            color: aquamarine;
      } 
      main{
        color: rgb(83, 82, 81);
      }
      main ul li{
        column-gap: 5cqb;
        row-gap: 19px;
        font-size: large;

      }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Some Important Project Name</div>
            <div class="right">
                
            </div>
        </nav>
    </header>
    <main>
<ul>
<li>face Verification</li>
<li>Ecomerse Website</li>
<li>Rugops</li>
    <li>Erketu</li>
    <li>Capricorn</li>
   <li> Sagittarius</li>
    <li>Gemini</li>
   <li> Pisces</li>
   <li> Taurus</li>
   <li> Osiris</li>
</ul>
    </main>
</body>
</html>